;xdebug.mode=debug,develop,profile,trac
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=false
xdebug.idekey = PHPSTORM

xhprof.output_dir=/tpm/xhprof