user nginx;
worker_processes auto;

error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {

    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_tokens           off;
    client_max_body_size    20m;
    charset                 UTF-8;

    proxy_buffering         off;
    gzip                    on;
    gzip_disable           "msie6";
    open_file_cache         off;

    server {
        server_name _;
        listen      8080 default_server;
        listen      [::]:8080 default_server;
        charset     utf-8;
        root        /app/public;

        gzip             on;
        gzip_min_length  1100;
        gzip_types       image/svg+xml text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        rewrite ^/(.*)/+$ /$1 last;

        location ~ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_hide_header X-Powered-By;
        }
    }
}
